# vanilla-hammers

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/draylar/modid/: ExampleMod.java
src/main/java/com/github/draylar/vh/: ModMenuIntegration.java  VanillaHammers.java
src/main/java/com/github/draylar/vh/api/: BlockBreaker.java  BlockProcessor.java  BreakValidator.java  HammerItem.java
src/main/java/com/github/draylar/vh/common/: HammerMaterials.java  HammerRegistry.java
src/main/java/com/github/draylar/vh/compat/: DynaGearCompat.java  DynaHammerItem.java  HammerConfiguredMaterial.java
src/main/java/com/github/draylar/vh/config/: ConfigGson.java  ConfigHolder.java  ConfigLoader.java  VanillaHammersConfig.java
src/main/java/com/github/draylar/vh/data/: HammerData.java  IdentifierDeserializer.java
src/main/java/com/github/draylar/vh/enchantment/: CurseOfGigantismEnchantment.java
src/main/java/com/github/draylar/vh/hammer/: HammerItem.java  HammerMaterials.java  HammerRegistry.java
src/main/java/com/github/draylar/vh/item/: ExtendedHammerItem.java  FieryHammerItem.java
src/main/java/com/github/draylar/vh/material/: CustomToolMaterial.java  HammerMaterials.java
src/main/java/com/github/draylar/vh/mixin/: CancelHammerOutlineMixin.java  HammerKnockbackMixin.java  HammerLargeOutlineMixin.java  ItemGroupAccessor.java  MixinCensorRecipeError.java  RecipeIngredientMixin.java  SilkTouchEnchantmentMixin.java
src/main/java/com/github/draylar/vh/registry/: Enchantments.java  Items.java
src/main/java/draylar/vh/: ModMenuIntegration.java  VanillaHammers.java
src/main/java/draylar/vh/config/: VanillaHammersConfig.java
src/main/java/draylar/vh/data/: HammerData.java
src/main/java/draylar/vh/item/: ExtendedHammerItem.java
src/main/java/draylar/vh/material/: CustomToolMaterial.java
src/main/java/draylar/vh/mixin/: HammerKnockbackMixin.java  ItemGroupAccessor.java  SilkTouchEnchantmentMixin.java
src/main/resources/: fabric.mod.json  modid.client.json  modid.common.json  vanillahammers.mixin.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/modid/models/item/: example_item.json
src/main/resources/assets/vanilla-hammers/lang/: de_de.json  en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vanilla-hammers/models/item/: diamond_hammer.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  glowstone_hammer.json  golden_hammer.json  iron_hammer.json  lapis_hammer.json  nether_hammer.json  netherite_hammer.json  obsidian_hammer.json  prismarine_hammer.json  quartz_hammer.json  slime_hammer.json  stone_hammer.json  tater_hammer.json  vibranium_hammer.json  wooden_hammer.json
src/main/resources/assets/vanilla-hammers/textures/item/: prismarine_hammer.png.mcmeta
src/main/resources/data/fabric/tags/items/: pickaxes.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
src/main/resources/data/modid/recipes/: example_recipe.json
src/main/resources/data/vanilla-hammers/advancements/hammers/: curse_of_gigantism.json  diamond_hammer.json  diamond_hammer_recipe_reward.json  emerald_hammer.json  emerald_hammer.json.mcmeta  emerald_hammer_recipe_reward.json  ender_hammer.json  ender_hammer.json.mcmeta  ender_hammer_recipe_reward.json  fiery_hammer.json  fiery_hammer_recipe_reward.json  golden_hammer.json  golden_hammer_recipe_reward.json  iron_hammer.json  iron_hammer_recipe_reward.json  lapis_hammer.json  lapis_hammer.json.mcmeta  lapis_hammer_recipe_reward.json  netherite_hammer.json  obsidian_hammer.json  obsidian_hammer_recipe_reward.json  prismarine_hammer.json  prismarine_hammer.json.mcmeta  prismarine_hammer_recipe_reward.json  quartz_hammer.json  quartz_hammer_recipe_reward.json  root.json  slime_hammer.json  slime_hammer_recipe_reward.json  stone_hammer.json  stone_hammer_recipe_reward.json  wooden_hammer_recipe_reward.json
src/main/resources/data/vanilla-hammers/recipes/: adabranium_vibranium_hammer.json  adabranium_vibranium_hammer.json.mcmeta  diamond_hammer.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  fiery_hammer.json.mcmeta  glowstone_hammer.json  golden_hammer.json  iron_hammer.json  lapis_hammer.json  nether_hammer.json  nether_hammer.json.mcmeta  netherite_hammer.json  netherite_hammer_smithing.json  netherthings_glowstone_hammer.json.mcmeta  obsidian_hammer.json  obsidian_hammer.json.mcmeta  prismarine_hammer.json  quartz_hammer.json  quartz_hammer.json.mcmeta  slime_hammer.json  slime_hammer.json.mcmeta  stone_hammer.json  tater_hammer.json  tater_hammer.json.mcmeta  vibranium_hammer.json  vibranium_hammer.json.mcmeta  wooden_hammer.json
src/main/resources/static_data/hammers/: diamond_hammer.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  golden_hammer.json  iron_hammer.json  lapis_hammer.json  netherite_hammer.json  obsidian_hammer.json  prismarine_hammer.json  quartz_hammer.json  slime_hammer.json  stone_hammer.json  test_hammer.json  wooden_hammer.json
src/main/resources/static_data/vanilla-hammers/hammers/: diamond_hammer.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  golden_hammer.json  iron_hammer.json  lapis_hammer.json  netherite_hammer.json  obsidian_hammer.json  prismarine_hammer.json  quartz_hammer.json  slime_hammer.json  stone_hammer.json  wooden_hammer.json
