plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.modid
version = project.version + "-" + project.minecraft_version

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://server.bbkr.space/artifactory/libs-release" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url =  "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.draylar.dev/releases" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Magna (https://github.com/Draylar/magna) for hammers
    include "dev.draylar:magna:${project.magna_version}"
    modImplementation ("dev.draylar:magna:${project.magna_version}") {
        exclude group: "net.fabricmc"
        exclude group: "com.jamieswhiteshirt"
        exclude group: "me.shedaniel.cloth"
    }

    modImplementation ("io.github.cottonmc:StaticData:1.1.2") {
        exclude group: "net.fabricmc.fabric-api"
    }

    // Static Content (https://github.com/Draylar/static-content) for hammer loading and compat
    include "com.github.Draylar:static-content:${project.static_content_version}"
    modImplementation ("com.github.Draylar:static-content:${project.static_content_version}") {
        exclude group: "net.fabricmc"
    }

    // Config solutions + Cloth Config for Magna
    modImplementation "dev.draylar.omega-config:omega-config-base:${project.omega_config_version}"
    include "dev.draylar.omega-config:omega-config-base:${project.omega_config_version}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}