# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Settings
version=3.1.1
modid=vanilla-hammers

# Dependencies
fabric_version=0.36.0+1.17

cloth_config_version=5.0.34
mod_menu_version=2.0.2
static_content_version=1.0.1
magna_version=1.5.6+
omega_config_version=1.0.4-beta
libcd_version=3.0.3+1.16.3
maybe_data_version=1.17-SNAPSHOT