# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.86.1+1.20.1

# Metadata
modid=vanilla-hammers
version=3.6.0

# External Dependencies
magna_version=1.10.0+1.20.1
mod_menu_version=7.2.1
libcd_version=3.0.3+1.16.3
static_content_version=1.0.2
maybe_data_version=1.3.0-1.18.2
omega_config_version=1.4.0+1.20.1
cloth_config_version=10.0.95