#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=4.5.6
auto_config_version=3.2.0-unstable
mod_menu_version=1.12+

minecraft_version=1.16.2
loader_version=0.9.0+build.204
api_version=0.18.0+build.397-1.16
yarn_version=19

version=2.0.5
modid=vanilla-hammers