# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.80.0+1.19.4

# Metadata
modid=vanilla-hammers
version=3.5.0+gnifty1

# External Dependencies
magna_version=1.8.0-1.19.2
mod_menu_version=6.2.2
libcd_version=3.0.3+1.16.3
static_content_version=1.0.2
maybe_data_version=1.3.2-1.19
omega_config_version=1.2.3-1.18.1
cloth_config_version=10.0.96