# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.57.0+1.19

# Metadata
modid=vanilla-hammers
version=3.4.1-rc3

# External Dependencies
magna_version=1.7.2-rc2
mod_menu_version=4.0.0
libcd_version=3.0.3+1.16.3
static_content_version=1.0.2
maybe_data_version=1.3.0-1.18.2
omega_config_version=1.2.3-1.18.1
cloth_config_version=7.0.72