#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=4.5.6
auto_config_version=3.2.0-unstable
mod_menu_version=1.12+

minecraft_version=1.16.1
loader_version=0.8.8+build.202
api_version=0.13.1+build.370-1.16
yarn_version=4

version=2.0.1
modid=vanilla-hammers