# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Metadata
modid=vanilla-hammers
version=3.4.0

# External Dependencies
magna_version=1.7.0-1.18
mod_menu_version=3.0.1
libcd_version=3.0.3+1.16.3
static_content_version=1.0.2
maybe_data_version=1.3.0-1.18.2
omega_config_version=1.2.1-1.18.1
cloth_config_version=5.0.38